user root;
daemon off;
worker_processes 1;

error_log /root/www/warehouse/nginx/error.log ;
error_log /root/www/warehouse/nginx/error.log notice;
error_log /root/www/warehouse/nginx/error.log info;

pid /root/www/warehouse/nginx/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" ';

    access_log /root/www/warehouse/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;
   # tcp_nodelay on;

   # gzip on;
   # gzip_disable "MSIE [1-6].";

   # client_header_buffer_size 128k;
   # large_client_header_buffers 4 128k;
    client_max_body_size 10m;

    server{
        listen 80;
        server_name elodes2009.com;
        server_name www.elodes2009.com;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }

        location ~^/media/ {
            root /root/www/warehouse/static/;
            expires 72h;
            access_log off;
        }

        location ~^/static/ {
            root /root/www/warehouse/;
            expires 72h;
            access_log off;
        }
    }
}
